# webtasks.capy — proposed grammar library v0.1 (Capy v0.20.0)
# Upstream: https://github.com/olivierdevelops/capy  @v0.20.0
# Module:   github.com/olivierdevelops/capy
# Transpiles webtasks task DSL → YAML TaskDef for the existing server.
#
# Usage:
#   capy check capy/webtasks.capy
#   capy run capy/webtasks.capy tasks/basics/title.capy

extension yaml

description "webtasks task DSL → YAML. Defines goto, extract, pool, task, …"

comments
    line "#"
end

context
    name ""
    poolTag "default"
    transports []
    timeoutMs 60000
    setupTask ""
    input {}
    flow []
    _status ""
    _record false
    _extractFields {}
    _nestedFlow []
    _inExtract false
end

# --- Types (validation) ------------------------------------------------

type PoolTag
    options "default" "concio" "colab"
end

type Transport
    options "rest" "sse" "websocket" "async"
end

type InputType
    options "string" "int" "bool" "float"
end

type FieldKind
    options "text" "attr" "html" "const"
end

type Transform
    options "trim" "lower" "upper" "int" "long"
end

# --- Task wrapper ------------------------------------------------------

function task
    description "Root block: one task per file. Sets name from slug."
    arg literal "task"
    arg capture slug string "Task name / URL slug"
    block_closer end
    set context.name slug
end

function end
end

# --- Metadata ----------------------------------------------------------

function pool
    description "Window pool tag (pool.yaml must declare it)."
    arg literal "pool"
    arg capture tag PoolTag
    set context.poolTag tag
end

function timeout
    description "Whole-task timeout in milliseconds."
    arg literal "timeout"
    arg capture ms int
    set context.timeoutMs ms
end

function transport
    description "Add a transport (rest, sse, …)."
    arg literal "transport"
    arg capture t Transport
    append context.transports t
end

function setup
    description "Idempotent prelude task in same window."
    arg literal "setup"
    arg capture name string
    set context.setupTask name
end

function input_decl
    description "Declare caller input: input NAME TYPE [required|default VAL] [doc \"…\"]"
    arg literal "input"
    arg capture in_name ident
    arg capture in_type InputType
    arg capture flag raw
    set context.input[in_name] { type: in_type, required: false, doc: "" }
    if flag == "required"
        set context.input[in_name].required true
    end
end

function status
    description "SSE status line for the NEXT step."
    arg literal "status"
    arg capture text string
    set context._status text
end

# --- Navigation --------------------------------------------------------

function goto
    description "Navigate browser to URL."
    arg literal "goto"
    arg capture url string
    append context.flow {
        run: "goto",
        status: context._status,
        record: context._record,
        params: { url: url }
    }
    set context._status ""
    set context._record false
end

function wait
    description "Fixed sleep (milliseconds)."
    arg literal "wait"
    arg capture ms int
    append context.flow {
        run: "wait",
        status: context._status,
        params: { duration: ms }
    }
    set context._status ""
end

function wait-for
    description "Wait until CSS selector appears."
    priority 10
    arg literal "wait-for"
    arg capture selector string
    arg literal "timeout"
    arg capture timeoutMs int
    append context.flow {
        run: "wait-for",
        status: context._status,
        params: { selector: selector, timeoutMs: timeoutMs }
    }
    set context._status ""
end

# --- Interaction -------------------------------------------------------

function click
    description "Click a CSS selector."
    arg literal "click"
    arg capture selector string
    append context.flow {
        run: "action",
        status: context._status,
        params: { action: "click", selector: selector }
    }
    set context._status ""
end

function sendkeys
    description "Type into an input."
    arg literal "sendkeys"
    arg capture selector string
    arg literal "keys"
    arg capture keys string
    append context.flow {
        run: "sendkeys",
        params: { selector: selector, keys: keys }
    }
end

# --- Extract (block) ---------------------------------------------------

function extract
    description "Extract fields: extract AS from \"selector\" [:] … end"
    arg literal "extract"
    arg capture as_name ident
    arg literal "from"
    arg capture selector string
    block_closer end
    append context.flow {
        run: "extract",
        as: as_name,
        status: context._status,
        params: {
            selector: selector,
            repeat: context._extractRepeat,
            fields: context._extractFields
        }
    }
    set context._extractFields {}
    set context._extractRepeat false
    set context._status ""
end

function extract_repeat
    description "Extract with repeat: true"
    arg literal "extract"
    arg capture as_name ident
    arg literal "from"
    arg capture selector string
    arg literal "repeat"
    block_closer end
    set context._extractRepeat true
    append context.flow {
        run: "extract",
        as: as_name,
        status: context._status,
        params: {
            selector: selector,
            repeat: true,
            fields: context._extractFields
        }
    }
    set context._extractFields {}
    set context._extractRepeat false
    set context._status ""
end

function field_text
    description "Field: NAME text \"selector\" [transform]"
    arg capture fname ident
    arg literal "text"
    arg capture selector string
    append context._extractFields[fname] {
        kind: "text",
        selector: selector
    }
end

function field_text_trim
    arg capture fname ident
    arg literal "text"
    arg capture selector string
    arg literal "trim"
    append context._extractFields[fname] {
        kind: "text",
        selector: selector,
        transform: "trim"
    }
end

function field_text_plain
    arg capture fname ident
    arg literal "text"
    arg capture selector string
    append context._extractFields[fname] {
        kind: "text",
        selector: selector
    }
end

function field_attr
    description "Field: NAME attr ATTR on \"selector\""
    arg capture fname ident
    arg literal "attr"
    arg capture attr ident
    arg literal "on"
    arg capture selector string
    append context._extractFields[fname] {
        kind: "attr",
        selector: selector,
        name: attr
    }
end

# --- Control flow ------------------------------------------------------

function call
    description "Run another registered task in this window."
    arg literal "call"
    arg capture target string
    append context.flow {
        run: "call",
        params: { task: target }
    }
end

function return
    description "Early exit with value."
    arg literal "return"
    arg capture value string
    append context.flow {
        run: "return",
        params: { value: value }
    }
end

function emit
    description "SSE progress event."
    arg literal "emit"
    arg capture kind ident
    arg capture text string
    arg literal "data"
    arg capture data any
    append context.flow {
        run: "emit-event",
        params: { kind: kind, text: text, data: data }
    }
end

# --- JS ----------------------------------------------------------------

function js_fn
    description "Run JS module: js AS fn \"path.js\" args […]"
    arg literal "js"
    arg capture as_name ident
    arg literal "fn"
    arg capture path string
    arg literal "args"
    arg capture args any
    append context.flow {
        run: "js",
        as: as_name,
        params: { fn: path, args: args }
    }
end

# --- YAML emission -----------------------------------------------------
# Phase 1: emit JSON-compatible YAML fragments; flow/transports as inline JSON.
# Phase 2: hand-crafted YAML indent (see chapter 05-webtasks-library.md).

file_template
    write `name: ${toQuoted context.name}
poolTag: ${toQuoted context.poolTag}
timeoutMs: ${context.timeoutMs}
transports: ${toJSON context.transports}
flow: ${toJSONIndent context.flow}
`
end
